How to run mMARCH.AC?


(1) create the template file in R 
 
library(mMARCH.AC) 
create.shell()
?mMARCH.AC.maincall



(2) cat STUDYNAME_module0.maincall.R > Example_module0.maincall.R

(3) fill in the paramters in Example_module0.maincall.R 
 
currentdir =  
studyname =
bindir =
binfile.list = NULL
outputdir =  
QCdays.alpha = 0
QChours.alpha = 0

   ......


####################################################################
(4a) Submit all jobs to the cluster or run that one by one
####################################################################
(i)  Call Example_module0.maincall.R to create all template files 


R --no-save --no-restore --args  < Example_module0.maincall.R  0

The following files are created, 

module5_Example_Data_process_report.Rmd
module6_Example_NonWear.report.Rmd
module7a_Example_calculate_newfeatures.Rmd
module7b_Example_merge_GGIRfeatures.Rmd
module7c_Example_runJIVE.Rmd
module7d_Example_calculate_WD_WE_avg_features.Rmd 
module9_swarm.sh


(ii) Submit all jobs to the cluster or run that one by one

sbatch --time=100:00:00 --mem=120g    module9_swarm.sh   


Note. Due to small sample size in the example data, some features such as functional PCA may not able to run successfully.


####################################################################
(4b) Run all jobs within R console
####################################################################
(i)  Call Example_module0.maincall.R to create all template files  

source("Example_module0.maincall.R")
 mMARCH.AC.shell(mode=0)

The following files are created, 

module5_Example_Data_process_report.Rmd
module6_Example_NonWear.report.Rmd
module7a_Example_calculate_newfeatures.Rmd
module7b_Example_merge_GGIRfeatures.Rmd
module7c_Example_runJIVE.Rmd
module7d_Example_calculate_WD_WE_avg_features.Rmd 
 

(ii) Run R codes within R console

 mMARCH.AC.shell(mode=1)
 mMARCH.AC.shell(mode=2)
 mMARCH.AC.shell(mode=3)
 mMARCH.AC.shell(mode=4)

(iii) Run all .Rmd files by RStudio


Ref:
URL: https://github.com/WeiGuoNIMH/mMARCH.AC      
BugReports: https://github.com/WeiGuoNIMH/mMARCH.AC/issues

